{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "module": "esnext",
    "checkJs": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "types": ["chrome"],
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "include": ["src"]
}
